# When adding additional env variables, the type in src/types/env.d.ts should be updated accordingly

# mysql://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE_NAME>?sslaccept=strict
DATABASE_URL=

# You can generate the secret via 'openssl rand -base64 32' on Linux
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# More info: https://coinmarketcap.com/api/documentation/v1/
CMC_API_KEY=
