# When adding additional env variables, the type in src/types/env.d.ts should be updated accordingly

# postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?encrypt=true
DATABASE_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# You can generate the secret via 'openssl rand -base64 32' on Linux
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# More info: https://coinmarketcap.com/api/
CMC_API_KEY=

CRON_SECRET=
